<!DOCTYPE html>
<html>
  <head>
    <title>Современные методы хранения и отображения данных ДЗЗ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body { font-family: 'Arial'; }
      h1, h2, h3 {
        font-family: 'Arial';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Arial'; }

      .remark-slide-content h1 { font-size: 1.9em; }
      .remark-slide-content h2 { font-size: 1.5em; }
      .remark-slide-content h3 { font-size: 1.3em; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .inverse h3{
        color: #d0d0d0;
        line-height: 0.8em;
      }

      .small {font-size: 0.9em;}
      .tiny {font-size: 0.5em;}

      .footnote {font-size: 0.8em; color: #7070aa;}

      /* Two-column layout */
      .left-column {
        color: #000;
        width: 30%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 60%;
        float: right;
        padding-top: 1em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Современные методы хранения и отображения данных ДЗЗ 
### Колесов Д.А.

---

# Содержание

### 1. <<Область применимости>> 
### 2. Обзор основных подходов и ПО 
### 3. Выводы


---
# О чем пойдет речь 
1. В первую очередь речь пойдет о растровых данных.
2. Относительно небольшая компания, использующая ГИС-технологии.
3. Open-source решения.


???
Относительно небольшая компания, которая по профилю связана с обработкой ДЗЗ:

1. Свой сервер для хранения данных (возможно обработки)
2. Рабочие станции, подключенные к серверу, предназначенные для отображения (возможно обработки) растров

Гуру -- коментируйте и дополняйте

---
# Основные подходы и их представители

## 1. Хранение растров в реляционной БД
### (типичный представитель - PostgreSQL/PostGIS)

---
# Расширение PostGIS

PostGIS Raster начинался как отдельный подпроект, начиная с PostGIS 2.0 был интегрирован в основной код расширения.
Часто используется название PostGIS WKT Raster. Поддерживается:
 * пространственный анализ и обработка растровых данных (например, растровая алгебра, аггрегационные фукнции, разбиение
 на тайлы и др.);
 * совместный анализ векторных и растровых данных (например, обрезка растров векторным объектом, зональная статистика
 внутри векторных объектов и др.);

Для реализации пришлось ввести новый тип данных (растр), который хранится как бинарное поле реляционной БД.

### Унаследованные преимущества БД
 * Язык SQL в качестве языка обработки (не требует специфического ПО для общения с БД, относительно простая миграция).
 * Унаследованная от PostgreSQL экосистема (например, создание кластера из серверов, автоматическая репликация,
распределение нагрузки и т.д.).

---
# Ввод данных в PostGIS

## Хранение непосредственно в БД
 * Пиксели растров хранятся в полях таблиц БД.
 * Можно хранить в поле или растр целиком, или разбить его на части (тайлы).
 * Данные хранятся не в исходном формате, а предварительно преобразуются во внутренний формат PostGIS.

Преимущества такого подхода:
1. Создание резервных копий растров одновременно с резервной копией БД.
2. Поддержка транзакций == контроль зацелостностью данных.
3. Быстрое чтение данных, аггрегация, векторизация.

Минусы:
1. Очень большие объемы БД (== сложности с резервным копированием).
2. Нужны дополнительные инструменты, которые умеют читать данные из PostGIS.

## Хранение в файловой системе
 * Данные хранятся в виде файлов на диске (Tiff, Jpeg, Png, ...).
 * В БД хранится только охват (extent) и метаданные растров (пути к файлам, геопривязка)

Плюсы:
1. Сторонние приложение используют файлы и ничего не знают о том, что они хранятся в БД.
2. Если данные не модифицируются, то достаточно сделать резервную копию каталога с растрами.

Минусы:
1. Нет поддержки транзакций.
2. Нет контроля целостности (файл уже удален, но БД об этом не знает).
3. Сложности с администрированием (настройки безопасности и т.п.).
4. Снижение скорости обработки по сравнению с хранением в БД.


    </textarea>
	<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
